body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover; /* Ensure the background covers the whole page */
    color: #333; /* Dark text color for readability */
}

header {
    background-color: rgba(153, 68, 11, 0.8); /* Semi-transparent dark brown background */
    color: #ffffff; /* White text */
    padding: 5px 15px; /* Reduced padding */
    border-bottom: 2px solid #fff; /* White border */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 50px; /* Explicit height for the header */
    display: flex; 
    align-items: center; 
    justify-content: space-between; /* Space between title and toggle */
}

header .logo {
    width: 40px; /* Adjust logo size if needed */
    height: auto;
}

header h1 {
    margin: 2px 0; /* Adjust margin to fit within the shorter header */
    font-size: 13px; /* Smaller font size */
}

main {
    padding: 50px 20px 20px; /* Adjusted to fit smaller header */
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 100px; /* Adjusted gap for better spacing */
    width: 100%;
    max-width: 1200px;
    margin-top: 20px; /* Reduced margin for better alignment */
}

.grid-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    min-height: 200px; /* Ensure consistent height */
    border-radius: 8px; /* Rounded corners */
    border: 4px solid transparent; /* Default border style for grid items */
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s; /* Smooth transition for hover effects */
}

.product-title {
    font-size: 14px; /* Consistent font size */
    font-weight: normal; /* Consistent font weight */
    color: #ffffff; 
    margin: 0; /* Adjust margin if necessary */
}

/* Chicken Products - Green Theme */
.chicken {
    background: #463c3c; /* Very light green */
    border-color: #12c01b; /* Green border */
}

.chicken:hover {
    box-shadow: 0 0 15px#00ff0d; /* Glowing effect */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.kovakhya-fry {
    background: #463c3c; /* Very light green */
    border-color: #0b7103; /* Green border */
}

.kovakhya-fry:hover {
    box-shadow: 0 0 15px #40ff00; /* Glowing effect */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Idiyirachi Products - Dark Red Theme */
.idiyirachi {
    background: #463c3c; /* Very light red */
    border-color: #820c0c; /* Dark red border */
}

.idiyirachi:hover {
    box-shadow: 0 0 15px #ff0000; /* Glowing effect */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Fish Pickle - Ocean Light Blue Theme */
.fish-pickle {
    background: #463c3c; /* Ocean light blue */
    border-color: #01679e; /* Ocean blue border */
}

.fish-pickle:hover {
    box-shadow: 0 0 15px #0077ff; /* Glowing effect */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Meat Cheenth Products - Bright Red Theme */
.meat-cheenth {
    background: #463c3c; /* Very light red */
    border-color: #6a0808; /* Bright red border */
}

.meat-cheenth:hover {
    box-shadow: 0 0 15px #ff0000; /* Glowing effect */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Beef Pickle - Purple Theme */
.beef-pickle {
    background: #463c3c; /* Very light purple */
    border-color: #7b1fa2; /* Purple border */
}

.beef-pickle:hover {
    box-shadow: 0 0 15px #c300ff; /* Glowing effect */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.grid-item img {
    max-width: 100%;
    max-height: 150px; /* Adjust height to fit grid item */
    object-fit: cover;
    border-bottom: 2px solid #333; /* Add border below image for separation */
}

.product-info {
    margin-top: 10px;
    font-size: 14px; /* Adjust font size */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.description {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Darker background for better readability */
    color: #fff; /* White text color */
    padding: 10px; /* Adjusted padding */
    box-sizing: border-box;
    overflow-y: auto;
    text-align: left;
    font-family: 'Georgia', serif; /* More thematic font */
    font-size: 12px; /* Reduced font size */
    z-index: 999; /* Ensure description appears above other elements */
}

.grid-item:hover .description {
    display: block;
}

.description ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0; 
}

.availability {
    display: block;
    margin-top: 10px; /* Space above the availability text */
    font-size: 12px; /* Smaller font size */
    color: #fee559; /* Bright yellow gold */
    text-align: center; /* Center the text */
    font-weight: bold; /* Make the text bold */
}

.price {
    display: inline-block;
    background-color: #ffd700; /* Bright yellow gold */
    color: #333; /* Dark text for contrast */
    font-size: 14px; /* Adjust font size as needed */
    font-weight: bold;
    padding: 5px 10px; /* Padding for the bubble */
    border-radius: 20px; /* Rounded corners to create the bubble effect */
    position: absolute;
    top: 10px; /* Position near the top of the grid item */
    right: 10px; /* Position near the right edge of the grid item */
    z-index: 10; /* Ensure the price tag appears above other elements */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add some shadow for a 3D effect */
}

footer {
    text-align: center;
    padding: 10px; /* Increased padding for space */
    background-color: #6c4f3b;
    color: #fff;
    border-top: 2px solid #fff;
    position: relative; /* Changed to relative for proper positioning */
    width: 100%;
    font-size: 11px;
    box-sizing: border-box;
}

.whatsapp-link {
    position: absolute; /* Positioned within footer */
    bottom: 10px;
    right: 10px;
}

.whatsapp-link a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    border-radius: 50px;
    background-color: #25D366;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.whatsapp-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 50px;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1001;
}

.sidebar a {
    padding: 8px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #8c0000;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidebar #call-us {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    background-color: #25D366;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
}

/* Mobile View - Adjust grid layout */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        justify-content: center;
    }

    header h1 {
        font-size: 18px;
    }

    .grid-container {
        grid-template-columns: 1fr; /* 1 column on mobile */
        gap: 20px; /* Reduced gap for mobile */
    }

    .grid-item {
        min-height: 150px; /* Reduce height for mobile */
    }

    footer {
        font-size: 10px; /* Smaller font for mobile */
    }

    .whatsapp-link {
        bottom: 5px; /* Adjusted position */
        right: 5px; /* Adjusted position */
    }
}

@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
        grid-template-rows: repeat(9, auto); /* 9 rows */
    }

    .grid-item {
        min-height: 120px; /* Reduce height for smaller screens */
    }

    footer {
        padding: 8px; /* Reduced padding */
    }

    .whatsapp-link {
        bottom: 5px;
        right: 5px;
    }
}

